\documentclass[12pt,a4paper]{article}

\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{color,graphicx,epsfig}
\usepackage{bm}

\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}

%\setlength{\topmargin}{-0.5cm}
%\setlength{\oddsidemargin}{-0.5cm}
%\setlength{\evensidemargin}{-0.5cm}
%\setlength{\textwidth}{170mm}
%\setlength{\textheight}{230mm}
\setlength{\parindent}{0in}
\setlength{\parskip}{2ex}

\usepackage[]{siunitx}
\usepackage{textcomp}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Pro}{\mathbb{P}}
\newcommand{\til}{\~{}}

\theoremstyle{plain}
\newtheorem{theorem}{Teorema}
\newtheorem{proposition}{Proposição}

\pagestyle{plain}

\begin{document}

\begin{center}
{\large\sc Polytech Nice Sophia} \\
{\large\sc SI3} \\

\vspace*{0.2cm}

{\sc Traitement et analyse statistique de données} \\
{Monsieur Theo Thonat }

\vspace*{0.2cm}
 Raquel Lopes de Oliveira

\vspace*{0.4cm}

{\large\bf  TADS - TD1 }

\end{center}

%\input{iniciais.tex}


\section{Résolution des exercices}

%\input{exercices/exercice01.tex}  feita em aula
%\input{exercices/exercice02.tex}
%\input{exercices/exercice03.tex}
%\input{exercices/exercice04.tex}
\input{exercices/exercice05.tex} %jour 2
%\input{exercices/exercice06.tex}
%\input{exercices/exercice07.tex}
\input{exercices/exercice08.tex} %jour 9
%\input{exercices/exercice09.tex}
%\input{exercices/exercice10.tex}
\input{exercices/exercice11.tex} %jour 9
%\input{exercices/exercice12.tex}
%\input{exercices/exercice13.tex}
\input{exercices/exercice14.tex} %jour 2
%\input{exercices/exercice15.tex}
%\input{exercices/exercice16.tex}
\input{exercices/exercice17.tex} %jour 10
%\input{exercices/exercice18.tex}
%\input{exercices/exercice19.tex}
%\input{exercices/exercice20.tex}
\input{exercices/exercice21.tex} %jour 10
%\input{exercices/exercice22.tex} %jour 9
%\input{exercices/exercice23.tex}
%\input{exercices/exercice24.tex}
%\input{exercices/exercice25.tex}
%\input{exercices/exercice26.tex}
\input{exercices/exercice27.tex} %jour 10
%\input{exercices/exercice28.tex} feita em aula
\input{exercices/exercice33.tex} %JOUR 2
%\input{exercices/exercice39.tex} feita em aula





\end{document}
