\subsection*{Problema 5}
  \textit{Seja  $V$  um $\mathbb{K}$-espaço  vetorial.  Então,  mostre que  se
  $\bm{0}$ é um vetor nulo de $V$, então $\bm{0}$ é único.}

%início solução 5
Sejam $\bm{0}$ e $\bm{0}'$ vetores nulos de $V$. Por (EV-A3), temos que
\begin{align*}
    \bm{0} + v &= \bm{0}, \forall \bm{v}\\
\end{align*}
\textit{Para $\bm{v} = \bm{0}'$,} \\
\begin{align*}
    \bm{0} + \bm{0}' &= \bm{0} \tag{$\bm{v} = \bm{0}'$}\\
    \bm{0}' &= \bm{0} \tag{A3}
\end{align*}
Portanto, se $\bm{0}$ e $\bm{0}'$ são vetores nulos de $V$ então $\bm{0} = \bm{0}'$. Logo o vetor nulo é único.
%fim solução 5