\subsection*{Problema 8}
  \textit{Indique  o oposto  de cada  um dos  elementos enumerados  abaixo nos
  respectivos $\R$-espaços vetoriais  (munidos das operações de adição
  e multiplicação por escalar vistas em sala de aula):}
\begin{itemize}
\item[(a)] $(1, -2, 3, 0 ) \in \R^4$
%deixo ev-a3 e ev-a4 ou  Proposição\eqref{inverse}
    \begin{align*}
      -(1, -2, 3, 0) &= (-1)(1, -2, 3, 0) & \text{Proposição \ref{inverse}} \\
      &= ((-1)\cdot 1, (-1)\cdot(-2), (-1)\cdot 3, (-1)\cdot0) & (EV - D1)\\
      &= (-1, 2, -3, 0)\\
     %prova real:
     % 0 &= (1, -2, 3, 0) + (-1, 2, -3, 0) & (EV - A4) \\
     %&= (1+(-1), (-2)+2, 3+(-3), 0+0) \\
     %&= (0, 0, 0, 0)
    \end{align*}


\item[(b)] 
$
\left [
\begin{array}{rrr}
1 & -2 & -5\\
3 &   0 &   8 \\
\end{array}
\right ]
\in 
M_{2 \times 3}( \R )
$
    \begin{align*}
        -
        \left [
        \begin{array}{rrr}
            1 & -2 & -5\\
            3 & 0 & 8 \\
        \end{array}
        \right ]&= (-1)\cdot
        \left [
        \begin{array}{rrr}
            1 & -2 & -5\\
            3 & 0 & 8 \\
        \end{array}
        \right ] & \text{Proposição \ref{inverse}}
        \\ 
        &= \left [
        \begin{array}{rrr}
            (-1)1 & (-1)(-2) & (-1)(-5)\\
            (-1)3 & (-1)0 & (-1)8 \\
        \end{array}
        \right ] & (EV-D1)
        \\ 
        &= 
         \left [
        \begin{array}{rrr}
            -1 & 2 & 5\\
            -3 & 0 & -8 \\
        \end{array}
        \right ]
    \end{align*}

\item[(c)] $x^3 - 2x^2 + 3x \in \mathcal{P}_3( \R )$
    \begin{align*}
        -(x^3 - 2x^2 + 3x) &= (-1)(x^3 - 2x^2 + 3x) & \text{Proposição\ref{inverse}}\\
        &= ((-1)x^3 -(-1)2x^2 + (-1)3x) & (EV-D1)\\
        &= (-x^3 + 2x^2 - 3x)
    \end{align*}

\end{itemize}