\subsection*{Problema 9}
  \textit{Seja $V$ um $\mathbb{K}$-espaço vetorial.  Sejam $\alpha$ um escalar
  em $\mathbb{K}$ e $\bm{u}$ e  $\bm{v}$ vetores em $V$. Então, mostre
  que   se  $\alpha   \bm{u}   =  \alpha   \bm{v}$   e  $\alpha   \neq
  0_{\mathbb{K}}$, onde $0_{\mathbb{K}}$ é o elemento neutro da adição
  em $\mathbb{K}$, então $\bm{u} = \bm{v}$.}

Suponha $\alpha \bm{u} =  \alpha \bm{v}$ e $\alpha \neq 0_{\mathbb{K}}$.
Protanto,
\begin{align*}
  \alpha \bm{u} &=  \alpha \bm{v} \tag{hipótese}\\
  \alpha^{-1} (\alpha \bm{u}) &= \alpha^{-1} (\alpha \bm{v})  \\
  (\alpha^{-1} \cdot \alpha) \bm{u} &= (\alpha^{-1} \cdot \alpha) \bm{v} 
  \tag{EV-M1}  \\
  1_{\K} \bm{u} &= 1_{\K} \bm{v} \tag{C-M4}\\
  \bm{u} &= \bm{v} \tag{EV-M2}
\end{align*}
Logo, se $\alpha \bm{u} = \alpha \bm{v}$, com $\alpha \neq 0_{\mathbb{K}}$,
então $\bm{u} = \bm{v}$, para todo $\bm{u}, \bm{v} \in V$.

