\subsection*{Problema 6}

\textit{Seja  $V$ um  $\mathbb{K}$-espaço  vetorial.  Então,  mostre que  se
  $\bm{u}$ é qualquer vetor $V$, então $-\bm{u}$ é único.}

%início solução 5
Sejam $(-\bm{v})$ e $(-\bm{v})'$ vetores simétricos a $\bm{v}$ em $V$. Temos que,
\begin{align*}
    \bm{v} + (-\bm{v}) &= \bm{0} \tag{EV-A4} \\
    (-\bm{v})' + (\bm{v} + (-\bm{v})) &= (-\bm{v})' + \bm{0} \\
    (-\bm{v})' + (\bm{v} + (-\bm{v})) &= (-\bm{v})' \tag{EV-A3} \\
    ((-\bm{v})' + \bm{v}) + (-\bm{v}) &= (-\bm{v})' \tag{EV-A2} \\
    \bm{0} + (-\bm{v}) &= (-\bm{v})' \tag{EV-A4} \\
    (-\bm{v}) &= (-\bm{v})' \tag{EV-A3} 
\end{align*}
Portanto, se $(-\bm{v})$ e $(-\bm{v})'$ são vetores simétricos a $\bm{v}$ em $V$, então $(-\bm{v}) = (-\bm{v})'$. Logo o vetor simétrico é único.
%fim solução 5