\subsection*{Problema 4}
\textit{Sobre  $\R^2$,  definimos as  operações  de  adição  e multiplicação  por
escalar, respectivamente, como:}
\begin{itemize}
\item[(A)] \textit{ $( a , b ) \boxplus ( c , d ) = ( a + c , b + d )$, para todo $(a,b), (c,d) \in \R^2$.}

\item[(M)] \textit{ $\alpha \boxdot  ( a , b )  = ( \alpha \cdot a , 0  )$, para todo $\alpha \in \R$ e todo $( a , b ) \in \R^2$.}
\end{itemize}
\textit{Mostre que $\R^2$, munido das  operações $A$ e $M$ acima, \textbf{não}
é um espaço vetorial sobre $\R$.}

%início solução 4
Suponha que $\R^2$, munido das  operações $A$ e $M$ acima,
é um espaço vetorial. \\
Portanto,
\begin{align*}
    1 \boxdot (a, b) &= (a, b) \tag{EV-M2} \\
    (1 \cdot a, 0) &= (a, b) \tag{M} \\
    (a, 0) &= (a, b)
\end{align*}

Absurdo, pois $b$ pode assumir valor diferentes de $0$. Logo, por contradição, o as operações definidas sobre $\R^2$ não formam um 
espaço vetorial.
%fim solução 4