\subsection*{Problema 7}
  \textit{Indique o  vetor nulo  de cada um  dos espaços vetoriais  sobre $\R$
  enumerados  abaixo  (eles são  munidos  das  operações  de adição  e
  multiplicação por escalar vistas em sala de aula):}
\begin{itemize}
\item[(a)] $\R^4$

\[
  \vec{0} = \left ( 0, 0, 0, 0 \right )
\]

\item[(b)] $M_{2 \times 3}( \R )$
\[
  \vec{0} = \left [ \begin{array}{ccc}
  0 & 0 & 0\\
  0 & 0 & 0\\
  \end{array} \right ]
\]


\item[(c)] $\mathcal{P}_3( \R )$
\[
  \vec{0} = 0x^3 + 0x^2 + 0x + 0
\]
\end{itemize}