\subsection*{Exercice 22}
\textit{￼ Le jeu du 35
On lance 5 billes dans 3 trous. Chaque bille est indépen- dante des autres et a autant de chance d’arriver dans l’un des trois trous. Le gain du joueur est le suivant : soit $n_1$ le nombre de billes dans le trou qui a le plus de bille, $n_3$ le nombre de billes dans le trou qui a le moins de bille. Alors le gain est :}
\begin{equation*}
   2 \times n_1 - n_3 - 5
\end{equation*}

\begin{itemize}
    \item[(A)]  \textit{Montrer qu’il n’existe que 5 configurations finales dans ce jeu.}
    \item[(B)]  \textit{Calculer pour chaque fin possible le gain du joueur et la probabilité de cet évènement.}
    \item[(C)]  \textit{Calculer l’espérance du gain et expliquer s’il est in- téressant de jouer à ce jeu ou non.}
\end{itemize}