\subsection*{Exercice 8 [CORRIGÉ 9 FÉVRIER]}
\textit{On considère trois cartes : une avec les deux faces rouges, une avec les deux faces blanches, et une avec une face rouge et une face blanche. On tire une carte au hasard. On expose une face au hasard. Elle est rouge. Parieriez-vous que la face cachée est blanche ? Pour vous aider dans votre choix :}
\begin{itemize}
    \item \textit{Déterminer l’espace de probabilité.}
    \begin{equation*}
        \Omega = \{\{\textbf{r}, b\}, \{r, \textbf{b}\}, \{\textbf{r},r\}, \{r,\textbf{r}\} \{\textbf{b}, b\}, \{b, \textbf{b}\}\}
    \end{equation*}
    \item \textit{Calculer la probabilité que la face cachée soit blanche sachant que la face visible est rouge.}\\
    A = \text{La face cachée est blanch} \\
    B = \text{La face visible est rouge}\\
    \begin{equation*}
        \Pro_B(A) = \frac{\Pro(A \cap B)}{\Pro(B)} = \frac{1/6}{1/2} = \frac{1}{3}
    \end{equation*}
\end{itemize}